<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        /* 팝업 스타일 */
        .modal {
            display: none;
            position: fixed;	  /* 화면에 고정된 위치에 모달을 배치 */
            /* top&left 모달을 화면의 왼쪽 상단에 배치 */
            top: 0;	 
            left: 0;
            /* width&height  모달의 너비와 높이를 화면 전체 크기로 설정 */
            width: 100%;
            height: 100%;
            /* rgba Red, Green, Blue, Alpha(투명도) */
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            position: absolute;	/* 부모 요소(여기서는 .modal)를 기준으로 배치 */
            /* top&left 모달의 화면의 가운데로 정렬 */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);	/* 모달을 수평 및 수직으로 정확히 화면 가운데로 이동 */
            background-color: white;
            padding: 20px;	/* 테두리간의 여백 */
            text-align: center;	/* 가운데 정렬 */
        }
    </style>
</head>

<body>
    <div id="popup" class="modal">
        <div class="modal-content">
			<p th:text="${successMessage}"></p>	<!-- 추가 -->
            <!--<p>성공적으로 저장되었습니다.</p>	삭제 -->
            <button id="closePopup">확인</button>
        </div>
    </div>
    
    <script>
        // JavaScript 코드
        document.addEventListener("DOMContentLoaded", function () {
            var popup = document.getElementById("popup");
            var closeButton = document.getElementById("closePopup");

            // 팝업을 보여주는 함수
            function showPopup() {
                popup.style.display = "block";
            }

            // 팝업을 닫는 함수
            function closePopup() {
                popup.style.display = "none";
                window.location.href = "/"; // 확인 버튼을 누르면 메인 페이지로 리다이렉트
            }

            // 확인 버튼 클릭 이벤트 처리
            closeButton.addEventListener("click", function () {
                closePopup();
            });

            // 페이지 로드 시 팝업 표시
            showPopup();
        });
    </script>
</body>
</html>